; $Id: stormtask.info,v 1.4.4.1 2009/05/06 19:09:48 magnity Exp $
name = Storm Task
description = "Allows recording of tasks for Storm Organizations and Projects"
dependencies[] = storm 
dependencies[] = stormattribute
dependencies[] = stormorganization
dependencies[] = stormproject
package = Storm
core = 6.x

; Information added by drupal.org packaging script on 2011-02-22
version = "6.x-1.36"
core = "6.x"
project = "storm"
datestamp = "1298407032"

