name = Receipting Test Payment Gateway
description = Create payment gateways for testing of payments
package = Testing
core = 6.x
dependencies[] = ec_receipt
; hidden = TRUE

; Information added by drupal.org packaging script on 2011-12-13
version = "6.x-4.6"
core = "6.x"
project = "ecommerce"
datestamp = "1323784841"

