name = Storm Task Extension
description = Extensions and modifications of storm tasks
dependencies[] = stormtask
dependencies[] = storm_contrib_common
dependencies[] = stormproject_extension
package = Storm Contrib
core = "6.x"
php = 5.2
; Information added by drupal.org packaging script on 2012-02-21
version = "6.x-2.0-beta1"
core = "6.x"
project = "storm_contrib"
datestamp = "1329861946"

