; $Id: shell.info,v 1.2 2010/04/18 15:36:50 richardp Exp $ 
name = Shell
description = Web-based emulated shell access for your drupal site.
core = 6.x
; Information added by drupal.org packaging script on 2010-09-18
version = "6.x-1.1"
core = "6.x"
project = "shell"
datestamp = "1284831362"

