core           = "6.x"
description    = "Implements anonymous purchasing policy settings and enforcement."
package        = "e-Commerce Core"
dependencies[] = ec_common
dependencies[] = ec_product
dependencies[] = ctools
name           = "Anonymous purchasing"
php            = 5.2

; Information added by drupal.org packaging script on 2011-12-13
version = "6.x-4.6"
core = "6.x"
project = "ecommerce"
datestamp = "1323784841"

