name = Nodejs Notifications
description = Adds a client to pages for displaying realtime notification from node.js.
package = Nodejs
version = VERSION
core = 7.x
dependencies[] = nodejs

; Information added by drupal.org packaging script on 2011-10-22
version = "6.x-1.0"
core = "6.x"
project = "nodejs"
datestamp = "1319285746"

