name = Storm Note
description = "Allows creation of notes about organizations, projects or tasks."
dependencies[] = storm
dependencies[] = stormorganization
dependencies[] = stormproject
dependencies[] = stormtask
package = Storm
core = 6.x

; Information added by drupal.org packaging script on 2012-02-19
version = "6.x-2.0"
core = "6.x"
project = "storm"
datestamp = "1329647746"

